# app
# PORT = 8080 
# prod
PORT=8001 

# local database
# PG_URI=postgres://postgres:postgres@localhost:5432/postgres

# prod uri;
PG_URI=postgres://postgres:fcsaNuos890@database-1.cbppkhfml8ji.eu-north-1.rds.amazonaws.com:5432/nuos_quotation_db


#local DB
# DB_HOST = 'localhost'
# DB_USERNAME = 'nuos_quotation'
# DB_PASSWORD = 'nuos_quotation'
# DB_DATABASE = 'nuos_quotation'

#prod
# DB_HOST = 'database-1.cbppkhfml8ji.eu-north-1.rds.amazonaws.com'
# DB_USERNAME = 'postgres'
# DB_PASSWORD = 'fcsaNuos890'
# DB_DATABASE = 'nuos_quotation_db'

# DB_DIALECT = 'nuos_quotation' 

# jwt_secret key
JWT_SECRET=your_jwt_secret


# email keys
MAIL_USER= 'contact@nuos.in'
MAIL_PASS= 'tmobigslsvdgebhm'

ADMIN_EMAIL='developer@nuos.in'



