# app
PORT = 8080 
PG_URI=postgres://postgres:postgres@localhost:5432/postgres

# PG_URI = PG_URI=postgres://nuos_quotation:nuos_quotation@localhost:5432/nuos_quotation

#DB
DB_HOST = 'localhost'
DB_USERNAME = 'nuos_quotation'
DB_PASSWORD = 'nuos_quotation'
DB_DATABASE = 'nuos_quotation'

# DB_DIALECT = 'nuos_quotation' 

# jwt_secret key
JWT_SECRET=your_jwt_secret


# email keys
MAIL_USER= 'contact@nuos.in'
MAIL_PASS= 'tmobigslsvdgebhm'

ADMIN_EMAIL='developer@nuos.in'

